/******************************************************************************
 * \brief	一个C语言的main文件
 * \details	用于展示Doxygen通过注释自动生成文档的用法
 * \remark	养成良好的编码习惯和注释习惯是一个好程序员该有的素养
 * \author	将狼才鲸
 * \date	2024-01-24
 ******************************************************************************/

#include <stdio.h>

/**
 * \brief	主函数
 * \param	argc，传入参数的个数
 * \param	argv，传入参数的内容
 * \remark	始终有一个默认参数argv[0]，里面是本程序的路径+程序名，用户的参数从argv[1]开始
 * \return	0代表执行正常，负数代码错误码
 */
int main(int argc, char *argv[])
{
	printf("hello world!\n");
	
	return 0;
}
